{
	"format_version": 2.01,
	"header": {
		"name": "KitPvp Pack",
		"description": "KitPvp Resource Pack",
		"uuid": "25be0550-ff8a-102d-e468-bcf60308b778",
		"version": [1, 0, 11],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ChaosEntropy"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.7"]
		}
	},
	"modules": [
		{
			"description": "Resources for KitPvp",
			"type": "resources",
			"uuid": "69703ecb-ef04-18fb-3c16-99b52188da08",
			"version": [1, 0, 11]
		}
	]
}