{
	"format_version": 2,
	"header": {
		"name": "KitPvp Pack",
		"description": "itPvp Pack Behavior Pack",
		"uuid": "facef13c-73e5-b8a7-1017-667b8c288c9f",
		"version": [1, 0, 4],
		"min_engine_version": [1, 20, 0]
	},
	"metadata": {
		"authors": ["ChaosEntropy"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.7"]
		}
	},
	"modules": [
		{
			"description": "Behavior for KitPvp",
			"version": [1, 0, 4],
			"uuid": "1438a7db-700e-ba6e-495e-47a89330f8e4",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "25be0550-ff8a-102d-e468-bcf60308b778",
			"version": [1, 0, 4]
		}
	]
}